# mybatis-projects

./: README.md
mybatis-demo/: .gitignore  Mybatis源码详解系列(一)--持久层框架解决了什么及如何使用mybatis.md  Mybatis源码详解系列(三)--从Mapper接口开始看Mybatis的执行逻辑.md  Mybatis源码详解系列(二)--Mybatis如何加载配置及初始化.md  Mybatis源码详解系列(四)--你不知道的Mybatis用法和细节.md  Mybatis详解系列(二)--Mybatis如何加载配置及初始化.md  README.md  mybatis详解系列(一)--持久层框架解决了什么及如何使用mybatis.md  mybatis详解系列(二)--mybatis的一些高级特性以及代码生成器.md  mybatis详解系列(二)--配置、映射器和动态sql.md  pom.xml
mybatis-demo/.sts4-cache/: classpath-data.json
mybatis-demo/img/: MybatisConfigurationUML  MybatisResultMapUML
mybatis-demo/img/execute/: MybatisExecuteUML  MybatisMapperCreateUML  MybatisMapperExecuteUML  MybatisSqlSessionCreateUML  StatementHandlerUML
mybatis-demo/img/init/: MetaClassUML  MybatisInitUML  MybatisMapperUML
mybatis-demo/src/main/java/cn/zzs/mybatis/condition/: DepartmentCondition.java  EmployeeCondition.java  MenuCondition.java  RoleCondition.java
mybatis-demo/src/main/java/cn/zzs/mybatis/condition/base/: AbstractDepartmentCondition.java  AbstractEmployeeCondition.java  AbstractMenuCondition.java  AbstractRoleCondition.java  BaseCondition.java
mybatis-demo/src/main/java/cn/zzs/mybatis/entity/: Department.java  Employee.java  Menu.java  Role.java
mybatis-demo/src/main/java/cn/zzs/mybatis/factory/: HikariDataSourceFactory.java
mybatis-demo/src/main/java/cn/zzs/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  RoleMapper.java
mybatis-demo/src/main/java/cn/zzs/mybatis/pojo/: Role.java
mybatis-demo/src/main/java/cn/zzs/mybatis/repository/: IEmployeeRepository.java
mybatis-demo/src/main/java/cn/zzs/mybatis/util/: ConvertUtils.java  Converter.java  JDBCUtils.java  MybatisUtils.java
mybatis-demo/src/main/java/cn/zzs/mybatis/vo/: EmployeeVO.java  EmployeeVOResultHandler.java  MyResultHandler.java
mybatis-demo/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
mybatis-demo/src/main/resources/cn/zzs/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis-demo/src/test/java/cn/zzs/mybatis/jdbc/: EmployeeJDBCTest.java  MyTest.java
mybatis-demo/src/test/java/cn/zzs/mybatis/mapper/: EmployeeMapperTest.java  ExampleTypeHandler.java  MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
mybatis-demo/src/test/java/cn/zzs/mybatis/repository/: EmployeeRepositoryTest.java  ExampleTypeHandler.java
mybatis-generator/: Mybatis详解系列(五)--Mybatis Generator和全注解风格的MyBatis3DynamicSql.md  README.md  pom.xml
mybatis-generator/src/main/java/cn/zzs/mybatis/entity/: Department.java  Employee.java  EmployeeRole.java  EmployeeVO.java  Menu.java  Role.java  RoleMenu.java  User.java
mybatis-generator/src/main/java/cn/zzs/mybatis/factory/: HikariConnectionFactory.java  HikariDataSourceFactory.java
mybatis-generator/src/main/java/cn/zzs/mybatis/generator/: MyCommentGenerator.java
mybatis-generator/src/main/java/cn/zzs/mybatis/mapper/: DepartmentDynamicSqlSupport.java  DepartmentMapper.java  EmployeeDynamicSqlSupport.java  EmployeeMapper.java  EmployeeRoleDynamicSqlSupport.java  EmployeeRoleMapper.java  MenuDynamicSqlSupport.java  MenuMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RoleMenuDynamicSqlSupport.java  RoleMenuMapper.java  SalesEngineeringOrderMapper.java  SalesEngineeringServiceOrderMapper.java  UserDynamicSqlSupport.java  UserMapper.java
mybatis-generator/src/main/java/cn/zzs/mybatis/plugin/: RenameFilePlugin.java
mybatis-generator/src/main/java/cn/zzs/mybatis/util/: MybatisUtils.java
mybatis-generator/src/main/resources/: generatorConfig.xml  hikari.properties  jdbc.properties  logback.xml  mybatis-config.xml
mybatis-generator/src/main/resources/cn/zzs/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  RoleMapper.xml  SalesEngineeringOrderMapper.xml  SalesEngineeringServiceOrderMapper.xml
mybatis-generator/src/test/java/cn/zzs/mybatis/: MybatisGenerator.java
mybatis-generator/src/test/java/cn/zzs/mybatis/mapper/: EmployeeMapperTest.java
mybatis-plus-demo/: .factorypath  .gitignore  pom.xml
mybatis-plus-demo/src/main/java/cn/zzs/mybatis/condition/: EmployeeCondition.java  RoleCondition.java
mybatis-plus-demo/src/main/java/cn/zzs/mybatis/entity/: Department.java  Employee.java  Role.java
mybatis-plus-demo/src/main/java/cn/zzs/mybatis/mapper/: EmployeeMapper.java  MenuMapper.java  RoleMapper.java
mybatis-plus-demo/src/main/java/cn/zzs/mybatis/util/: MybatisUtils.java
mybatis-plus-demo/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-plus-demo/src/test/java/cn/zzs/mybatis/mapper/: EmployeeMapperTest.java  MybatisPlusGenerator.java
mybatis-spring-demo/: README.md  pom.xml
mybatis-spring-demo/src/main/java/cn/zzs/mybatis/mapper/: RoleMapper.java
mybatis-spring-demo/src/main/java/cn/zzs/mybatis/pojo/: MenuExample.java
mybatis-spring-demo/src/main/resources/: applicationContext.xml  c3p0-config.xml  mybatis-config.xml
mybatis-spring-demo/src/main/resources/cn/zzs/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis-spring-demo/src/main/resources/script/: user_role_menu.sql
mybatis-spring-demo/src/test/java/cn/zzs/mybatis/mapper/: MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
mybatis-springboot-demo/: .factorypath  README.md  pom.xml
mybatis-springboot-demo/src/main/java/cn/zzs/mybatis/: Application.java
mybatis-springboot-demo/src/main/java/cn/zzs/mybatis/config/: DataSourceConfig.java
mybatis-springboot-demo/src/main/java/cn/zzs/mybatis/mapper/: MenuMapper.java  UserMapper.java
mybatis-springboot-demo/src/main/java/cn/zzs/mybatis/pojo/: Menu.java  RoleExample.java  User.java  UserExample.java
mybatis-springboot-demo/src/main/resources/: application.properties  logback.xml  mysql.sql
mybatis-springboot-demo/src/main/resources/cn/zzs/mybatis/mapper/: MenuMapper.xml
mybatis-springboot-demo/src/test/java/cn/zzs/mybatis/mapper/: MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
sql/: Workspace.sws  employ_role_menu.sql  (+2 more)
(+11 files in other folders)
