<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{56FBB13E-3448-46A1-8153-63DE4E34ABBA}" Name="mybatis_demo概念模型" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="mybatis_demo概念模型.cdm"/>
		<Model Expanded="Yes" ID="{BF3BC033-5C9A-41C4-AB4F-675479D10581}" Loaded="No" Name="mybatis_demo物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mybatis_demo物理模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
